{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/topic.ts",
    "src/attachments.ts",
    "src/ordinary-codex.ts",
    "src/ordinary-bind/channel-resolution.ts",
    "src/ordinary-bind/gateway-capability.ts",
    "src/native-transcript.ts",
    "src/native.ts",
    "src/native/observation.ts",
    "src/native/final-answer.ts",
    "src/native/contracts.ts",
    "src/native/claude-identity.ts",
    "src/native/errors.ts",
    "src/native/prompts.ts",
    "src/agent-message.ts",
    "src/watcher-notice.ts",
    "src/agent-presentation.ts",
    "src/agent-attachment.ts",
    "src/acknowledgment.ts",
    "src/acknowledgment/contracts.ts",
    "src/claude-channel.ts",
    "src/discord/handoff-fence.ts",
    "src/discord/decision.ts",
    "src/discord-interaction.ts",
    "src/state/interaction.ts",
    "src/board-text.ts",
    "src/state/board-refresh.ts",
    "src/state/board-refresh/receipt-projection.ts",
    "src/state/board-refresh/contracts.ts",
    "src/discord/board-refresh.ts",
    "src/board-refresh.ts",
    "src/state/direct-post.ts",
    "src/state/direct-post/contracts.ts",
    "src/state/direct-post/receipt-queries.ts",
    "src/state/native-reply-file.ts",
    "test/types/native-reply-file-types.ts",
    "src/direct-post-file.ts",
    "src/state/agent-completion.ts",
    "src/state/agent-completion/contracts.ts",
    "src/state/watcher-notice.ts",
    "src/state/watcher-notice/contracts.ts",
    "src/state/ordinary-binding.ts",
    "src/state/ordinary-binding/contracts.ts",
    "src/ordinary/constants.ts",
    "src/state/thread-enrollment.ts",
    "src/discord/thread-enrollment.ts",
    "src/direct-post.ts",
    "src/direct-post/contracts.ts",
    "src/direct-post/source.ts",
    "src/direct-post/delivery-identity.ts",
    "src/direct-post/request-values.ts",
    "src/decision-canonical.ts",
    "src/decision-canonical/contracts.ts",
    "src/decision-canonical/process.ts",
    "src/decision-present.ts",
    "src/state/decision.ts",
    "src/state/courier-route/index.ts",
    "test/courier-route-types.ts",
    "test/topic-types.ts",
    "test/types/attachments.ts",
    "test/types/agent-presentation.ts",
    "test/types/agent-attachment.ts",
    "test/types/agent-completion-types.ts",
    "test/ordinary-codex-types.ts",
    "test/ordinary-claude-types.ts",
    "test/ordinary-channel-resolution-types.ts",
    "test/gateway-capability-types.ts",
    "test/native-transcript-types.ts",
    "test/native-types.ts",
    "test/agent-message-types.ts",
    "test/watcher-notice-types.ts",
    "test/acknowledgment-types.ts",
    "test/claude-channel-types.ts",
    "test/handoff-fence-types.ts",
    "test/cs-interaction-types.ts",
    "test/board-refresh-types.ts",
    "test/direct-post-state-types.ts",
    "test/ordinary-binding-types.ts",
    "test/issue-thread-types.ts",
    "test/direct-post-types.ts",
    "test/decision-types.ts",
    "test/discord-decision-types.ts",
    "src/discord/recovery-fetch.ts",
    "src/state/agent-routing.ts",
    "src/peer/resolution.ts",
    "test/types/peer-resolution-types.ts"
  ]
}
