{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmitOnError": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/topic.ts", "src/attachments.ts", "src/ordinary-codex.ts", "src/ordinary-bind/channel-resolution.ts", "src/ordinary-bind/gateway-capability.ts", "src/native-transcript.ts", "src/agent-message.ts", "src/acknowledgment.ts", "src/claude-channel.ts", "src/discord/handoff-fence.ts"]
}
